[gd_scene load_steps=14 format=3 uid="uid://b0uskbfwt5p70"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_2ts3h"]
[ext_resource type="PackedScene" uid="uid://d1pk6lab7kpld" path="res://Pickups/scrap.tscn" id="2_ulwrf"]
[ext_resource type="PackedScene" uid="uid://bi0jp2a8df82m" path="res://Pickups/bullet_pickup.tscn" id="3_vls1k"]
[ext_resource type="PackedScene" uid="uid://2vs8baybxrfh" path="res://Pickups/small_bullet_pickup.tscn" id="4_5xb3j"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tnovq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wjcbp"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh3su"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oyf7b"]
size = Vector3(0.5, 0.2, 0.2)

[sub_resource type="Animation" id="Animation_d5arp"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_sy4nc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visor:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sbad2"]
resource_name = "attack_door"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_building"
}]
}

[sub_resource type="Animation" id="Animation_2bvy4"]
resource_name = "attack_generator"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage_building"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thf66"]
_data = {
"Attack": SubResource("Animation_d5arp"),
"RESET": SubResource("Animation_sy4nc"),
"attack_door": SubResource("Animation_sbad2"),
"attack_generator": SubResource("Animation_2bvy4")
}

[node name="Enemy" type="CharacterBody3D"]
wall_min_slide_angle = 0.698132
floor_constant_speed = true
floor_max_angle = 1.22173
floor_snap_length = 0.5
script = ExtResource("1_2ts3h")
speed = 6.0
damage = 25
scrap_pickup = ExtResource("2_ulwrf")
bullet_pickup = ExtResource("3_vls1k")
small_bullet_pickup = ExtResource("4_5xb3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tnovq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wjcbp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 2.0
radius = 0.4
debug_enabled = true

[node name="Visor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_jh3su")
mesh = SubResource("BoxMesh_oyf7b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_thf66")
}
