[gd_scene load_steps=21 format=3 uid="uid://5ovurbywxkcn"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_s7413"]
[ext_resource type="Script" path="res://Player/SmoothCamera.gd" id="2_o3j1b"]
[ext_resource type="PackedScene" uid="uid://b42cj6rbv4i84" path="res://Weapons/Rifle.tscn" id="3_0ertj"]
[ext_resource type="Script" path="res://Player/WeaponHandler.gd" id="3_koygr"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="3_n8ph8"]
[ext_resource type="PackedScene" uid="uid://bw1tkw2baic18" path="res://Weapons/SMG.tscn" id="3_srrtd"]
[ext_resource type="Texture2D" uid="uid://xpvcsasfaw6f" path="res://Player/damage.png" id="5_mdim5"]
[ext_resource type="Script" path="res://Player/AmmoHandler.gd" id="6_uttgl"]
[ext_resource type="PackedScene" uid="uid://dbfl1wnxwpfx" path="res://Menus/game_over_menu.tscn" id="6_wdv1c"]
[ext_resource type="PackedScene" uid="uid://clxlcqshxuwuh" path="res://Menus/upgrade_menu.tscn" id="10_2thd7"]
[ext_resource type="FontFile" uid="uid://cw6skdta8vuqn" path="res://Assets/Fonts/MonoglycerideBold.ttf" id="10_kftgm"]
[ext_resource type="Theme" uid="uid://dkanrxy7lrqmt" path="res://Assets/Themes/HUD_Theme.tres" id="10_nirc8"]
[ext_resource type="FontFile" uid="uid://bhoy4867vq5kj" path="res://Assets/Fonts/Monoglyceride.ttf" id="11_m12rw"]
[ext_resource type="Texture2D" uid="uid://dbdx5khrvf4vq" path="res://Player/Lifebar.png" id="11_vy7om"]
[ext_resource type="AudioStream" uid="uid://cc7k51mgddqag" path="res://Player/step_concrete.wav" id="14_ko5kc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h57ha"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jj3xa"]

[sub_resource type="Animation" id="Animation_xmkrx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTexture:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageTexture:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1gc6g"]
resource_name = "TakeDamage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageTexture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageTexture:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageTexture:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vooxs"]
_data = {
"RESET": SubResource("Animation_xmkrx"),
"TakeDamage": SubResource("Animation_1gc6g")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_s7413")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h57ha")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jj3xa")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
top_level = true
cull_mask = 1048573
script = ExtResource("2_o3j1b")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
cull_mask = 1047554
fov = 40.0

[node name="WeaponHandler" type="Node3D" parent="SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("weapon_1", "weapon_2")]
script = ExtResource("3_koygr")
weapon_1 = NodePath("SMG")
weapon_2 = NodePath("Rifle")

[node name="SMG" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_srrtd")]
fire_rate = 10.0
ammo_handler = NodePath("../../AmmoHandler")
ammo_type = 1
fire_sound = "res://Weapons/SMG.wav"

[node name="Rifle" parent="SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" node_paths=PackedStringArray("ammo_handler") instance=ExtResource("3_0ertj")]
fire_rate = 1.6
ammo_handler = NodePath("../../AmmoHandler")
fire_sound = "res://Weapons/riflesound.wav"

[node name="AmmoHandler" type="Node" parent="SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("ammo_label")]
unique_name_in_owner = true
script = ExtResource("6_uttgl")
ammo_label = NodePath("../../../../MarginContainer/Lbl_Ammo")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_n8ph8")

[node name="DamageTexture" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
mouse_filter = 2
texture = ExtResource("5_mdim5")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="DamageTexture"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vooxs")
}

[node name="GameOverMenu" parent="." instance=ExtResource("6_wdv1c")]
visible = false

[node name="UpgradeMenu" parent="." instance=ExtResource("10_2thd7")]
process_mode = 3
visible = false
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Lbl_BuildingStatus" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("10_kftgm")
theme_override_font_sizes/font_size = 30
text = "Status Gate: 500/1000"
horizontal_alignment = 1

[node name="Lbl_Countdown" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("10_kftgm")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Lbl_Ammo" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("10_nirc8")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "60"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Lbl_Scrap" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_m12rw")
theme_override_font_sizes/font_size = 25
text = "Scrap: 0"
vertical_alignment = 1

[node name="Lbl_Health" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_m12rw")
theme_override_font_sizes/font_size = 25
text = "100/100"
vertical_alignment = 1

[node name="Healthbar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
value = 50.0
texture_progress = ExtResource("11_vy7om")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ko5kc")
volume_db = -10.0

[node name="FloorDetectionRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.634956, 0)
