[gd_scene load_steps=3 format=3 uid="uid://bi0jp2a8df82m"]

[ext_resource type="PackedScene" uid="uid://cu04snetpaui7" path="res://Pickups/pickup.tscn" id="1_tqdfg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2clj"]
albedo_color = Color(0.71087, 0.312529, 0.398811, 1)

[node name="BulletPickup" instance=ExtResource("1_tqdfg")]
amount = 5

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_d2clj")
