[gd_scene load_steps=11 format=3 uid="uid://d1pk6lab7kpld"]

[ext_resource type="Script" path="res://Pickups/scrap.gd" id="1_fnof4"]
[ext_resource type="Shader" uid="uid://c6kp2p2hjxmbl" path="res://Pickups/FrenalAura.tres" id="1_wuql3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0gxt"]
albedo_color = Color(0.418859, 0.308104, 0.308307, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hjej5"]
material = SubResource("StandardMaterial3D_n0gxt")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ixnlv"]

[sub_resource type="Animation" id="Animation_0hdee"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrapMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398), Vector3(0.785398, 6.28319, 0.785398)]
}

[sub_resource type="Animation" id="Animation_1j02h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScrapMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k38km"]
_data = {
"RESET": SubResource("Animation_1j02h"),
"idle": SubResource("Animation_0hdee")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fglge"]
render_priority = 0
shader = ExtResource("1_wuql3")

[sub_resource type="SphereMesh" id="SphereMesh_spyk3"]

[node name="Scrap" type="Area3D"]
script = ExtResource("1_fnof4")

[node name="ScrapMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_hjej5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ixnlv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k38km")
}
autoplay = "idle"

[node name="FrenselAura" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_fglge")
mesh = SubResource("SphereMesh_spyk3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
